upstream fastcgi_backend {
        server  unix:/run/php/php7.2-fpm.sock;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name {{ web_server_name }};
        return 301 https://$server_name$request_uri;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
}

server {
        listen 443 ssl http2 default_server deferred;
        listen [::]:443 ssl default_server deferred http2;
        server_name {{ web_server_name }};

        ssl_certificate {{ web_user_home_dir }}/ssl/new.cert.cert;
        ssl_certificate_key {{ web_user_home_dir }}/ssl/new.cert.key;
        ssl_dhparam {{ web_user_home_dir }}/ssl/dhparams.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


        include {{ web_user_home_dir }}/html/nginx.conf.sample;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

      location /phpmyadmin {
             root /usr/share/;
             index index.php index.html index.htm;
             location ~ ^/phpmyadmin/(.+\.php)$ {
                     try_files $uri =404;
                     root /usr/share/;
                     fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                     fastcgi_index index.php;
                     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                     include /etc/nginx/fastcgi_params;
             }
             location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                     root /usr/share/;
             }
      }
}
